name: Sync Repository

on:
  push:
    branches:
      - main # Adjust branch name as needed

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Push to Second Repository
        run: |
          git config --global user.email "hussain.lokhand1912@gmail.com"
          git config --global user.name "Hussain-L"

          # Add the second repository as a remote
          git remote add second_repo https://github.com/Hussain-L/repo-2

          # Push changes to the second repository
          git push second_repo HEAD:main
